#debug=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=pranav

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port=7777
spring.jackson.serialization.fail-on-empty-beans=false


#Disabling the Whitelabel Error Page
#server.error.whitelabel.enabled=false 



