<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form  th:action="@{/RestaurantDetail/updateRestaurant}"  th:object="${editAdminRestaurant}" th:method="POST">
    <div>
        <label > <span></span></label>
        <input type="hidden" id="name" th:field="*{id}"/>
    </div>

    <div >
        <label>Name <span>:</span></label>
        <input type="text" id="Name" th:field="*{name}" />
    </div>

    <div >
        <label >Available Table Count<span>:</span></label>
       <input type="text" id="availableTableCount" th:field="*{availableTableCount}"/>
        <div></div>
    </div>

    <div >
        <label>Contact Number <span>:</span></label>
       <input type="text" id="contactNumber" th:field="*{contactNumber}"/>
        <div ></div>
    </div>
    
    <div>
        <label >Opening Hour <span>:</span></label>
        <input type="text" id="openingHour" th:field="*{openingHour}"/>
        <div ></div>
    </div>
    
    <div>
        <label >ClosingHour <span>:</span></label>
        <input type="text" id="closingHour" th:field="*{closingHour}"/>
        <div ></div>
    </div>

    <div >
        <label >Latitude<span>:</span></label>
       <input type="text" id="latitude" th:field="*{latitude}"/>
        <div></div>
    </div>

    <div >
        <label>Longitude <span>:</span></label>
       <input type="text" id="longitude" th:field="*{longitude}"/>
        <div ></div>
    </div>
    
    <div>
        <label >Address1 <span>:</span></label>
        <input type="text" id="address1" th:field="*{address1}"/>
        <div ></div>
    </div>
    
    <div>
        <label >Address2 <span>:</span></label>
        <input type="text" id="address2" th:field="*{address2}"/>
        <div ></div>
    </div>
   
   <div>
        <label >Give Active Status<span>:</span></label>
        <input type="text" id="isActive" th:field="*{isActive}"/>
        <div ></div>
    </div>
   
    <a th:href="@{index}"><button type="button" } class="cancelbtn">Cancel</button></a>
      <button type="submit" value="save" class="signupbtn">Sign Up</button>
   
</form>
</body>
</html>