<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form  th:action="@{/ReservationDetail/updateReservationforAdmin}"  th:object="${editAdminReservation}" th:method="POST">
    <div>
        <label > <span></span></label>
        <input type="hidden" id="name" th:field="*{id}"/>
    </div>

    <div >
        <label>Number Of Person <span>:</span></label>
        <input type="text" id="numberOfPerson" th:field="*{numberOfPerson}" />
    </div>

    <div >
        <label >Booking Start Time<span>:</span></label>
       <input type="text" id="bookingStartTime" th:field="*{bookingStartTime}"/>
        <div></div>
    </div>

    <div >
        <label>Booking End Time <span>:</span></label>
       <input type="text" id="bookingEndTime" th:field="*{bookingEndTime}"/>
        <div ></div>
    </div>
    
    <div>
        <label > <span></span></label>
        <input type="hidden" id="name" th:field="*{user.id}"/>
    </div>
    
    
    <div>
        <label >User First Name<span>:</span></label>
        <input type="text" id="userfirstName" th:field="*{user.firstName}"/>
        <div ></div>
    </div>
    
    <div>
        <label >User LastName<span>:</span></label>
        <input type="text" id="userlastName" th:field="*{user.lastName}"/>
        <div ></div>
    </div>

    <div >
        <label >User EmailId<span>:</span></label>
       <input type="text" id="useremailId" th:field="*{user.emailId}"/>
        <div></div>
    </div>

    <div >
        <label>User Contact Number<span>:</span></label>
       <input type="text" id="usercontactNumber" th:field="*{user.contactNumber}"/>
        <div ></div>
    </div>
    
     <div>
        <label ></label>
        <input type="hidden" id="userpassword" th:field="*{user.password}"/>
        <div ></div>
    </div>
    
     <div>
        <label > <span></span></label>
        <input type="hidden" id="name" th:field="*{restaurant.id}"/>
    </div>
    
    <div>
        <label >Restaurant Name<span>:</span></label>
        <input type="text" id="restaurantname" th:field="*{restaurant.name}"/>
        <div ></div>
    </div>
    
    <div>
        <label >Restaurant Contact Number<span>:</span></label>
        <input type="text" id="restaurantcontactNumber" th:field="*{restaurant.contactNumber}"/>
        <div ></div>
    </div>
   
   <div >
        <label ></label>
       <input type="hidden" id="availableTableCount" th:field="*{restaurant.availableTableCount}"/>
        <div></div>
    </div>
    
    <div>
        <label ></label>
        <input type="hidden" id="openingHour" th:field="*{restaurant.openingHour}"/>
        <div ></div>
    </div>
    
    <div>
        <label ></label>
        <input type="hidden" id="closingHour" th:field="*{restaurant.closingHour}"/>
        <div ></div>
    </div>

    <div >
        <label ></label>
       <input type="hidden" id="latitude" th:field="*{restaurant.latitude}"/>
        <div></div>
    </div>

    <div >
        <label></label>
       <input type="hidden" id="longitude" th:field="*{restaurant.longitude}"/>
        <div ></div>
    </div>
    
    <div>
        <label ></label>
        <input type="hidden" id="address1" th:field="*{restaurant.address1}"/>
        <div ></div>
    </div>
    
    <div>
        <label ></label>
        <input type="hidden" id="address2" th:field="*{restaurant.address2}"/>
        <div ></div>
    </div>
   
   <div>
        <label> </label>
        <input type="hidden" id="isActive" th:field="*{restaurant.isActive}"/>
        <div ></div>
    </div>
   
    <a th:href="@{index}"><button type="button" } class="cancelbtn">Cancel</button></a>
      <button type="submit" value="save" class="signupbtn">Submit</button>
   
</form>
</body>
</html>