<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
   
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form th:action="@{ReservationDetail/bookReservation}" modelAttribute="Reservation" method="POST" style="border:1px solid #ccc">
  <div class="container">
   <a th:href="@{/addUserfromAnyWhere}" class="btn btn-success"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;REGISTER USER FIRST IF NOT!!!</a>
    <h1 style="text-align:center">Book Reservation</h1>
    <p style="text-align:center">Please Provide data to Book Reservation</p>
    <hr>

    <label for=""><b>User Contact Number</b></label>
    <input type="text" placeholder="Enter User Contact Number" name="userContactNumber" required>

    <label for="psw"><b>Restaurant Contact Number</b></label>
    <input type="text" placeholder="Enter Restaurant Contact Number" name="restaurantContactNumber" required>

    <label for="psw-repeat"><b>Booking Start Time</b></label>
    <input type="text" placeholder="Enter Booking Start Time" name="startTime" required>
    
    <label for="psw-repeat"><b>Booking Duration</b></label>
    <input type="text" placeholder="Enter Booking Duration" name="duration" required>
    
    <label for="psw-repeat"><b>Number Of Person</b></label>
    <input type="text" placeholder="Enter Number Of Person" name="numberOfPerson" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a th:href="@{index}"><button type="button" } class="cancelbtn">Cancel</button></a>
      <button type="submit" value="save" class="signupbtn">Submit</button>
    </div>
  </div>
</form>

</body>
</html>